body {
	margin-left: auto;
	margin-right: auto;
	font-family: "Open Sans", "Calibri", "Arial", sans-serif;
	background-color: #ECF0F1;
}

.container {
    width: 80%;
}

h1 {
	text-align: center;
}


/* Add a black background color to the top navigation */
.menu {
    background-color: #333;
    overflow: hidden;
}

.menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
}

.menu #centralesupelec_logo	{
	float:right;
	background-color: #ECF0F1;
	margin: 1px;
	padding-left: 5px;
	padding-right: 5px;

}

.menu .icon {
    display: none;
}

.btn-submit {
    margin-top:10px;
    margin-bottom:10px;
}

#result_grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    text-align: center;
}

#result_grid h2 {
    font-size: large;
    font-weight: bold;
}

#result_framed {
    grid-column: 1;
    grid-row: 1;
}

#result_framed img {
    width: 300px;
}

#cropped_pic {
    grid-column: 2;
    grid-row: 1;
}

#cropped_pic img {
    width: 200px;
}

#prediction {
    text-align: left;
    grid-column: 3;
    grid-row: 1;
}


#prediction li {
    font-size: x-large;
}

.profils-gridÂ {
    /*for obscure reasons, this css balise
    doesn't have any impact on the html...*/
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.profil_pic {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.linkedin {
    width: 100px;
}

.profil-1 {
    grid-column: 1;
}

.profil-2 {
    grid-column: 2;
}

.profil-3 {
    grid-column: 3;
}

.profil {
    margin: auto;
    text-align: center;
}

.img_link {
    transition: .3s ease;
    color: #999999;
}

.img_link:hover {
    -webkit-filter: grayscale(100%);
    filter: opacity(50%);
}
